html,body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body, input, button {
    font-size: 14px;
    font-family: arial,sans-serif;
}

a {
    text-decoration: none;
}


.link_focus:hover {
    text-decoration: underline;
    cursor: pointer;
  }

/*----------------------------- header start --------------------------*/

#nav_bar {
    height: 8%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: #FF9933;
    /* border: solid black; */
    border-top: solid #222;
    border-bottom: solid #222;
    font-size: 13px;
    color: #222;
    flex-direction: row-reverse;
}

.link_focus {
    text-decoration: none;
    color: #222;
}

#nav_right {
    display: flex;
    width: 320px;
    background: #FF9933;
    /* border: dotted blue; */
    flex-direction: row;
    align-items: center;
    align-content: space-around;
    justify-content: space-evenly;
}

.nav_left {
    display: flex;
    width: 320px;
    background: #FF9933;
    /* border: dotted blue; */
    flex-direction: row;
    align-items: center;
    align-content: space-around;
    justify-content: flex-start;
}
.c_text a {
    display: flex;
    font-size: 3.2rem;
    line-height: 1.03;
    letter-spacing: .044rem;
    text-transform: uppercase;
    font-family: gineso-condensed,Arial,Helvetica Neue,sans-serif;
    font-style: normal;
    font-weight: 900;
}

.apps:hover {
cursor: pointer;
}

.sign_in {
    font-weight: bold;
    background: #1a73e8;
    border: 1px solid transparent;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.25px;
    line-height: 16px;
    margin-left: 10px;
    margin-right: 8px;
    min-width: 96px;
    padding: 9px 23px;
    text-align: center;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.sign_in:hover {
    background-color: #528bed;
    cursor: pointer;
}
/*----------------------------- header end --------------------------*/

/*----------------------------- main start --------------------------*/
.main1 {
    height: 30%;
    width: 100%;
    background: #FFFFFF;
    /* border: solid black; */
    display: flex;
    justify-content: center;
}

.logo {
    display: flex;
    align-items: flex-end;
}
.logo img {
    width: 272px;
}

.main2 {
    height: 20%;
    width: 100%;
    background: #FFFFFF;
    /* border: solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image:url(./images/India/india-ashoka-chakra.png);
    background-size: 170px 170px;
    background-repeat: no-repeat;
    background-position:center;
}
.search {
    width: 582px;
    height: 44px;
    display: flex;
    padding: 5px 8px 0 14px;
    background: #ffffff;
    border: groove #0000005c;
    border-radius: 50px;
    justify-content: space-around;
    flex-wrap: nowrap;
    align-items: center;
}

.sicon img{
    width: 20px;
    height: 20px;
}
.inbox{
    background-color: transparent;
    display: flex;
    flex: 100%;
    height: 33px;
}
.inbox input {
    background-color: transparent;
    border: none;
    color: rgba(0,0,0,.87);
    word-wrap: break-word;
    outline: none;
    flex: 100%;
    -webkit-tap-highlight-color: transparent;
    height: 34px;
    font-size: 16px;
}
.micon {
    padding: 8px;
    cursor: pointer;
}
.micon img{
    width: 24px;
    height: 24px;
}


.search input {
    flex: 1;
    flex-wrap: wrap;
}
.button_area {
    padding-top: 18px;
    height: 58px;
    width: 584px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-content: space-around;
}
.buttons {

    margin: 11px 4px;
    padding: -1px 16px;
    height: 40px;
    min-width: 58px;
    text-align: center;
    display: flex;
    align-content: center;  
}

.buttons button {
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-size: 14px;
    margin: 3px;
}

.buttons button:hover {
  border-style: solid;
  border-radius: 2px;
  border-width: 1px;
  border-color: rgb(198, 198, 198);
  color: rgb(34, 34, 34);
  background-color: rgb(248, 248, 248);
  cursor: pointer;
}

.main3 {
    height: 5%;
    width: 100%;
    background: #FFFFFF;
    /* border: solid black; */
    display: flex;
    justify-content: center;
}
.language {
    color: #4d5156;
    line-height: 28px;
}

.main4 {
    height: 10%;
    display: flex;
    background: #FFFFFF;
    /* border: solid black; */
    justify-content: center;
}

.m_btn img{
    height: 29px;
    width: 160px;
    padding: 3px;
    margin: 3px;
}
.m_btn a:hover img {
    transition: all .75s;
  -webkit-transition: all .75s;
}

.main5 {
    height: 15%;
    display: flex;
    background: #FFFFFF;
    /* border: solid black; */
    justify-content: center;
}

.image_imp img{
    height: 109px;
    width: 194px;
    padding: 3px;
    margin: 3px;
}
/*----------------------------- main end ----------------------------*/

/*----------------------------- footer start ------------------------*/
.footer { 
    height: 12%;
    width: 100%;
    background: #138808;
    border-top: solid #222;
    border-bottom: solid #222;
    /* border: solid black; */
    display: flex;
    flex-direction: column;
    color: #70757a;
}

.country {
    padding: 15px 20px;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #222;
}

.page_data {
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.page_related {
    width: 340px;
    display: flex;
    background: #138808;
    /* border: dotted yellow; */
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.security_related {
    width: 225px;
    display: flex;
    background: #138808;
    /* border: dotted yellow; */
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

/*----------------------------- footer end --------------------------*/

/*----------------------------- responsiveness start --------------------------*/
@media only screen and (max-width: 540px) {
    /* For mobile phones: */
    #nav_bar, .main1,.main2,.main3,.main4,.main5, .footer {
      width: 110%;
    }

    .image_imp img{
        max-width:75%;
        max-height:75%;
        width: 194px;
        padding: 3px;
        margin: 3px;
    }

    #nav_right, .security_related {
        display: none;
    }

    .country, .nav_left {
        margin-left: 116px;    
    }
    
    .country {
        padding: 15px 54px;
    }
    
    .logo {
        padding-bottom: 49px;
    }

    .search {
        width: 287px;
    }

    .main2 {
        background-size: 139px 139px;
    }

    .m_btn img{
        height: 20px;
        display: flex;
        width: 102px;
        padding: 0px;
    }

    .image_imp img {
        padding-left: 12px;
        margin-left: 23px;
    }

    .footer {
        height: 20%;
    }

  }

  /*----------------------------- reposiveness end --------------------------*/